.App {
  display: grid;
  grid-auto-columns: auto ;
  text-align: center;
  height: 100vh;
  overflow-y:auto;
  background-image: linear-gradient(135deg, #434343 25% , 65%, #cdcccc);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  align-content: flex-start;
 }

.BaseGrid {
  display: inline-grid;
  grid-template-columns: 35% 65%;
}

.basegrid-grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
}

/*
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}*/

